[00:19.04] お願い黙っていて今は
[00:27.40] 言葉のほうが甘いの
[00:33.26] 本当の何倍も
[00:38.21] お願い視線を逸らして
[00:46.47] 若々しくて痛いの
[00:52.13] 突刺す純情が
[00:55.13] 
[00:57.48] 逆らえぬ抗力±0迄
[01:06.51] お互いに引き合えば
[01:11.54] 全てがあって何もないふたり
[01:18.04] 
[01:18.32] 出くわせた運命を思うほど
[01:24.51] その手の体温が鼓動が
[01:30.76] 点っていくんだ
[01:33.36] 至上の安らぎ
[01:37.25] あなたは生きている
[01:40.21] ああ、あいしている
[01:43.47] この静かな瞬間よ止まって
[01:49.72] これ以上は決して望んでいない
[01:56.72] 
[02:13.09] お願い支えていて何処か
[02:21.33] 危なっかしくて恐いの
[02:27.12] 隠した熱情が
[02:30.12] 
[02:32.67] 償える罪科は±0迄
[02:42.09] 疑いで相殺よ そう
[02:46.80] 自由を覚えて勝ち取った孤独
[02:53.30] 
[02:53.21] 結ばれない運命を憂うほど
[02:59.62] あまりに簡単で不安で
[03:05.72] 壊しちゃいそうよ
[03:08.30] 至上の苦しみ
[03:12.09] わたしは生きている
[03:15.26] ああ、あいしている
[03:18.56] このあえかな実感よ続いて
[03:24.64] これ以上は決して望んでいない