[00:17.99] お願い黙っていて今は
[00:26.41] 言葉のほうが甘いの
[00:31.72] 本当の何倍も
[00:36.61] お願い視線を逸らして
[00:45.23] 若々しくて痛いの
[00:50.95] 突刺す純情が
[00:53.95] 
[00:55.30] 逆らえぬ抗力±0迄
[01:05.42] お互いに引き合えば
[01:10.02] 全てがあって何もないふたり
[01:16.52] 
[01:16.35] 出くわせた運命を思うほど
[01:23.12] その手の体温が鼓動が
[01:29.16] 点っていくんだ
[01:32.20] 至上の安らぎ
[01:35.69] あなたは生きている
[01:38.85] ああ、あいしている
[01:42.28] この静かな瞬間よ止まって
[01:48.19] これ以上は決して望んでいない
[01:55.19] 
[02:12.05] お願い支えていて何処か
[02:19.84] 危なっかしくて恐いの
[02:26.14] 隠した熱情が
[02:29.14] 
[02:30.84] 償える罪科は±0迄
[02:40.64] 疑いで相殺よ そう
[02:45.58] 自由を覚えて勝ち取った孤独
[02:52.08] 
[02:51.64] 結ばれない運命を憂うほど
[02:58.21] あまりに簡単で不安で
[03:04.17] 壊しちゃいそうよ
[03:07.12] 至上の苦しみ
[03:10.72] わたしは生きている
[03:13.94] ああ、あいしている
[03:17.26] このあえかな実感よ続いて
[03:23.27] これ以上は決して望んでいない